server {
        listen       0.0.0.0:80;
        server_name  tv.*;
	location / {
		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
    		proxy_pass http://192.168.88.10:32400/;
	}	

}
server {
        listen       0.0.0.0:80;
        server_name  drive.*;
	location / {
		proxy_set_header Host $host;
    		proxy_pass http://192.168.88.10:9001;
	}	

}
server {
        listen       0.0.0.0:80;
        server_name  torrent.*;
	location / {
		proxy_set_header Host $host;
    		proxy_pass http://192.168.88.10:8070;
	}	

}
server {
        listen       0.0.0.0:80;
        server_name  eat.*;
	location / {
		proxy_set_header Host $host;
    		proxy_pass http://192.168.88.10:2080;
	}

}
