server {
        listen       0.0.0.0:80;
        server_name  local.*;
        root          /var/www/html/htdocs;
        index   index.php index.html index.htm;
        location / {
                ssi on;
                error_page 400 = @ssl_fallback;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass   phpfpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        location @ssl_fallback {
                proxy_pass https://127.0.0.1:443;
        }
}